<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilos.css">
    <title>Juego de Memoria</title>
</head>
<body>
  <header class="header">
    <h3>Juego de Memoria</h3>
    <p>Desarrollado por Andres Felipe Pinto B</p>
  </header>
  <main>
    <div class="primary-content">
      <div class="Nav-content">
        <div class="div1" >
          <label for="input1">Seleccione Dificultad</label>
          <select name="dificultad" id="input1">
            <option>Easy</option>
            <option selected>Normal</option>
            <option>Hard</option>
          </select>
        </div>
        <div class="div1">
          <label for="input2">Seleccione Nivel</label>
          <input type="number" value="1" id="input2" min="1" max="10">
        </div>
        <div class="div1">
          <label for="input3">Seleccione Velocidad</label>
          <select name="velocidad" id="input3">
            <option>Slow</option>
            <option selected>Normal</option>
            <option>Fast</option>
          </select>  
        </div>
      </div>
      <div class="gameboard">
        <!-- data color es importante para la interación en JS, revisar porque -->
        <div id="color1" class="color color1" data-color="color1"></div>
        <div id="color2" class="color color2" data-color="color2"></div>
        <div id="color3" class="color color3" data-color="color3"></div>
        <div id="color4" class="color color4" data-color="color4"></div>
        <div id="color5" class="color color5" data-color="color5"></div>
        <div id="color6" class="color color6" data-color="color6"></div>
        <div id="color7" class="color color7" data-color="color7"></div>
        <div id="color8" class="color color8" data-color="color8"></div>
        <div id="color9" class="color color9" data-color="color9"></div>
        <div id="color10" class="color color10" data-color="color10"></div>
        <div id="color11" class="color color11" data-color="color11"></div>
        <div id="color12" class="color color12" data-color="color12"></div>
      </div>
    </div>
    <div class="bottoms">
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
  </main>
<footer class="footer">
  <h4>Espero que te hayas divertido</h4>
  <p>Puedes contarctarme en mi <a href="https://www.linkedin.com/in/andrés-felipe-pinto-becerra-17777bb8">Linkedin</a></p> 
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="./juego.js"></script>
</body>
</html>